MainWindow.xaml

<Window x:Class="SteeringWheel_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringWheel_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ProgressBar x:Name="brakePedal" Height="34" Margin="196,222,476,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Maximum="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="gasPedal" Height="34" Margin="476,222,196,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Maximum="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="WheelRight" HorizontalAlignment="Right" Height="42" Margin="0,46,146,0" VerticalAlignment="Top" Width="250" Maximum="1"/>
        <ProgressBar x:Name="WheelLeft" HorizontalAlignment="Left" Height="42" Margin="146,46,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" Maximum="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
